spring.application.name=SpringBoot_MVC_LoginEx
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Arya@2017

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#MVC COnfiguration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp